<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Series</title>

    <!--Lesson 10 internal css stlying.Introduction of classes-->

</head>

<body style="background-color: rgb(220, 223, 222);" >
    
   <style>
    .header{
    background-color: rgb(61, 216, 164);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(33, 6, 95);
}

#seriesName{
    text-align: center;
    margin-top: 5px; 
    font-size: 60px;padding:5px ; 
    text-decoration: underline;
}

.menu{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 10px;
}

.navbar{
    display: inline ;
    font-size: 20px;
    padding:15px 15px;
    background-color: rgb(0, 240, 228);
    margin-left: 5px;
}

.content{
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 20px;
    font-size: 24px;
    line-height: 1.5;
}

.asta-image{
    height: 800px;
    width: 90%;
    border-radius: 20px;
    margin-left: 5%;
}

#seasons{
    margin-right: 40%;
    margin-left: 40%;
    height: 500px;
}

#cast{
    margin-right: 40%;
    margin-left: 40%;
}

.h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    color: rgb(190, 15, 9); 
    font-size: 25px;
}

.lists{
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#reviews{
    margin-right: 40%;
    margin-left: 40%;
    height: 500px;
}

#guide{
    margin-right: 40%;
    margin-left: 40%;
    height: 500px;
}

.sections{
    text-align: center;
    font-size: 30px;padding:15px 13px; 
    color: rgb(22, 9, 1);
    background-color: rgb(224, 82, 0);
    border-radius: 40px;
   
}

   </style>
<!--Lesson 9 Block and inline elements-->
<!--Span is an inline element that is used to place multiple elements in one line-->
<!--hyperlinks-->

<div class="header">

    <div class="menu">
        <ul style="list-style-type: none;">
            <!--using ids to bookmark elements-->
            <li class="navbar"><a href="/#seasons">Seasons</a></li>
            <li class="navbar"><a href="/#cast" >Cast</a></li>
            <li class="navbar"><a href="/#reviews" > Reviews</a></li>
            <li class="navbar"><a href="/#guide" >Guide</a></li>
            <li class="navbar"><a href="/signin.html" target="_parent">Sign In</a></li>
        
        </ul>
  
    </div>
 
    <h1 id="seriesName" style="text-align: center; margin-top: 5px; font-size: 60px;padding:5px ; text-decoration: underline;" >Black Clover</h1>
    
    <!--Lesson 4 adding heading to a webpage--> 
    <!--Lesson 8 Inline styling and formatting htlm elements--> 

</div>

<!--Lesson 5 Adding paragrapgh to a web page-->
<div class="content">
    <p>Black Clover is a Japanese manga series written and illustrated by Yūki Tabata. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since February 2015, with its chapters collected in 35 tankōbon volumes as of June 2023. The story follows Asta, a young boy born without any magic power. This is unknown to the world he lives in because seemingly everyone has some sort of magic power. With his fellow mages from the Black Bulls, Asta plans to become the next Wizard King. <br>The manga was first adapted into an original video animation produced by Xebec Zwei, released in 2017. An anime television series adaptation produced by Pierrot aired in Japan on TV Tokyo from October 2017 to March 2021. An anime film, titled Black Clover: Sword of the Wizard King, is set to premiere simultaneously in Japanese theaters and internationally on Netflix in June 2023.In North America, the manga is licensed for English release by Viz Media, while the anime series is licensed by Crunchyroll.</p>
    <!--Padding is the space ouside the contect-->
</div>
    

    <div >
        <img class="asta-image" src="img\asta.png" alt = " Asta's Image Cover " >
    </div>
   

   <div class="content">
        <p>The series focuses on Asta, a young orphan who is left to be raised in an orphanage alongside his fellow orphan, Yuno. While everyone is born with the ability to utilize mana in the form of magical power, Asta, with no magic instead focuses on physical strength. Conversely, Yuno was born as a prodigy with immense magical power and the talent to control wind magic. Motivated by a desire to become the next Wizard King, an authority figure second to the king of Clover Kingdom, the two youths developed a friendly rivalry. </p>

        <p>Yuno obtains a legendary four-leaf grimoire held by the kingdom's first Wizard King. The four-leaf grimoire is a rare grimoire, only given to the most immense mages. Asta, despite his lack of magic, obtained a mysterious five-leaf grimoire that contains mysterious elf swords and a bodiless member of the Devil race who utilizes rare anti-magic. Afterward, he and Yuno each join a Magic Knight squad as the first step to fulfill their ambitions.</p>
        
        <p>Asta joins the Black Bulls under Yami Sukehiro alongside Noelle Silva while Yuno becomes a member of the Golden Dawn. They embark on various adventures while contending with an extremist group called the Eye of the Midnight Sun, whose leadership is manipulated by a Devil in avenging an injustice committed against the Elves by the Clover Kingdom at the time of its founding. The Magic Knights then face the Dark Triad of the Spade Kingdom, with Asta and Yuno learning of their Devils’ influence on their lives and of the Dark Triad’s plan to fully manifest the Devils into their world.</p>

    </div>

   <!--Lesson 6 adding images to a web page -->
    <div> 
        <a href="Asta's Character"> <img class="asta-image" src="https://static.displate.com/857x1200/displate/2021-09-12/6916811f76738fd412fb696a5c97fe62_7781f7cb3100a092883fa677f08703db.jpg" alt="asta image"/></a>
    </div> 
 
    <div id="seasons">
        <h2 class="sections">Number of Seasons </h2>
    </div>
    
    <div id="cast">
        <h2 class="sections">Cast</h2>
    </div>
    
    <!--using ids to bookmark elements-->
    
<div>
    <div class="h3">
        <h3>The Black Bulls Members</h3>
    </div>
        
    <!-- Lesson 7 creating ordered and unordered lists-->
    <div class="lists" >
        <ol type="a"> 
            <li><a href="Captain Yami's Character">Captain Yami</a></li>
            <li><a href="Asta's Character">Asta</a></li> 
            <li><a href="Charmy's Character">Charmy</a></li>
            <li><a href="Noelle's Character">Noelle</a></li>
            <li><a href="Vanessa's Character">Vanessa</a></li>
            <li><a href="Nero's Character">Nero</a></li>
            <li><a href="Zora's Character">Zora</a></li>  
        </ol>
    </div>
</div>

<div>
    <div class="h3">
        <h3> Golden Dawn Crew</h3>
    </div>

    <div class="lists"> 
        <ul> 
        <li><a href="William Vangeance's Character">William Vangeance</a></li> 
        <li><a href="Yuno's Character">Yuno</a></li>
        <li><a href="Langris's Character">Langris</a></li>
        <li><a href="Mimosa's Character">Mimosa</a></li>
        <li><a href="Klaus's Character">Klaus</a></li>
        <li><a href="Alecdora's Character">Alecdora</a></li>
        </ul>
    </div>
</div> 

<!--Lesson 12 ID Attribute -->
<!--For classes we use . while for id's we use #. The "class" attribute is used to group and categorize multiple elements that share common characteristics.
The "id" attribute, on the other hand, is meant to uniquely identify a single element on a webpage-->

<div id="reviews">
    <h2 class="sections">Reviews from anime fans</h2>
</div>

<div id="guide">
    <h2 class="sections">Watching Guide</h2>
</div>

</body>
</html>