<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #header{
            background-color: rgb(247, 165, 64);
            padding: 23px 23px;
        }
        #navbar{
            background-color: rgb(1, 245, 164);
            padding: 10px;
        }
        #mainSection{
            background-color: rgb(127, 127, 238);
            padding: 25px;
        }
        #section{
            background-color: rgb(26, 226, 92);
            padding: 45px;
        }
        .articles{
            background-color: rgb(17, 211, 245);
            padding: 25px;
            margin-top: 36px;
            margin-bottom: 15px;
        }
    
    </style>


</head>

<body style="margin: 0px;">

    <header id="header">
        <nav id="navbar">
            <span>Home</span>
            <span>About</span>
            <span>More</span>
            <span>Contact</span>
        </nav>
    </header>

    <main id="mainSection">
        <section id="section">
            <article class="articles">
                <header>
                    <h4>Article Title  One </h4>
                    <a href="/"> Author One </a>
                    <p> Lorem Ipsum Dolor. Lorem Ipsum Dolor.Lorem Ipsum Dolor.Lorem Ipsum Dolor.Lorem Ipsum Dolor.Lorem Ipsum Dolor.Lorem Ipsum Dolor.Lorem Ipsum Dolor.Lorem Ipsum Dolor.Lorem Ipsum Dolor.Lorem Ipsum Dolor.Lorem Ipsum Dolor.</p>
                </header>
            </article>

            <article class="articles">
                <header>
                    <h4>Article Title  Two</h4>
                    <a href="/"> Author One </a>
                    <p> Lorem Ipsum Dolor. Lorem Ipsum Dolor.Lorem Ipsum Dolor.Lorem Ipsum Dolor.Lorem Ipsum Dolor.Lorem Ipsum Dolor.Lorem Ipsum Dolor.Lorem Ipsum Dolor.Lorem Ipsum Dolor.Lorem Ipsum Dolor.Lorem Ipsum Dolor.Lorem Ipsum Dolor.</p>
                </header>
            </article>
        </section>
    </main>

    <footer>

    </footer>


</body>
</html>