<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

        <style>
            body{
                background-color: #f2f6ff;
                margin: 0;
            }

            #form{
                background-color: #ffffff;
                border: 1px solid #ccc;
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            #head{
                font-size: 32px;
                padding-top: 56px;
                Padding-Bottom: 32px
            }

            .icon{
                width: 50px;
                height: 50px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 32px;
                padding-right: 32px;
            }

            .input{
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                border-bottom: 1px solid #ccc ;
                width: 100%;
            }

            #button{
                background-color: #0056ff;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 18px;
                border: none;
                color: #f2f6ff;
            }

            .page{
                background-color: white;
                margin-left: auto;
                margin-right: auto;
            }

            #img{
                background-color: #f2f6ff; 
                width: 100%;
            }

            #input{
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border: 0;
                border-bottom: 1px solid #ccc;
                background-color:  #5060eb;
            }

            #wrapper{
                padding-top: 80px;
                padding-bottom: 40px;
                padding-left: 80px;
                padding-right: 80px;
            }
        </style>

</head>
<body>
    <form id="form">
         <h1 id="head" style="text-align: center;">Register</h1>
         
         <div id="page">
            <div>
                <div id="img">
                    <img class="icon" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google Logo">
        
                    <img class="icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook Logo">
        
                    <img class="icon" src="https://pngimg.com/d/github_PNG65.png" alt="Github Logo">
        
                    <img class="icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="Linked Logo">
                </div>
                
                <div id="wrapper" >
                    <div>
                        <input class="input" type="text" name="Username" placeholder="Username">
                        <br><br>
                    </div>
                    <div>
                        <input class="input" type="text" name="Email" placeholder="Email"> <br><br>
                    </div>
                    <div>
                        <input class="input" type="password" name="password" placeholder=" Password"><br><br>
                    </div>
                    <div>
                        <input class="input" type="password" name="password" placeholder="Confirm Password">
                    <br><br>
                    </div>

                    <button id="button" type="submit">Register</button>

                </div>
                
             </div>
    
         </div>
        
        

    </form>


</body>
</html>